,dates,confirmed_cases,deaths_cases,recovered_cases,top_1_death_by_province,top_2_death_by_province,top_3_death_by_province,top_1_death_by_number,top_2_death_by_number,top_3_death_by_number
1/21/2020,1/21/2020,330,0,25,,,,,,
1/22/2020,1/22/2020,555,0,28,,,,,,
1/23/2020,1/23/2020,654,0,30,,,,,,
1/24/2020,1/24/2020,941,26,36,Hubei,Hebei,Heilongjiang,24,1,1
1/25/2020,1/25/2020,2014,55,49,Hubei,Hebei,Heilongjiang,52,1,1
1/26/2020,1/26/2020,2794,80,54,Hubei,Hebei,Heilongjiang,76,1,1
1/27/2020,1/27/2020,4473,106,63,Hubei,Beijing,Hebei,100,1,1
1/28/2020,1/28/2020,6057,132,110,Hubei,Beijing,Hainan,125,1,1
1/29/2020,1/29/2020,7782,170,133,Hubei,Henan,Beijing,162,2,1
1/30/2020,1/30/2020,8234,171,141,Hubei,Heilongjiang,Henan,162,2,2
1/31/2020,1/31/2020,9927,213,220,Hubei,Heilongjiang,Henan,204,2,2
2/1/2020,2/1/2020,12024,259,284,Hubei,Heilongjiang,Henan,249,2,2
2/2/2020,2/2/2020,17294,362,487,Hubei,Chongqing,Heilongjiang,350,2,2
2/3/2020,2/3/2020,20198,426,621,Hubei,Chongqing,Heilongjiang,414,2,2
2/4/2020,2/4/2020,24503,492,899,Hubei,Chongqing,Heilongjiang,479,2,2
2/5/2020,2/5/2020,28274,565,1198,Hubei,Heilongjiang,Chongqing,549,3,2
2/6/2020,2/6/2020,28353,565,1382,Hubei,Heilongjiang,Chongqing,549,3,2
2/7/2020,2/7/2020,34899,724,1995,Hubei,Heilongjiang,Henan,699,5,4
2/8/2020,2/8/2020,37549,813,2701,Hubei,Heilongjiang,Henan,780,6,6
2/9/2020,2/9/2020,40536,910,3312,Hubei,Heilongjiang,Henan,871,7,6
2/10/2020,2/10/2020,42767,1013,3950,Hubei,Heilongjiang,Henan,974,7,6
2/11/2020,2/11/2020,45117,1115,4781,Hubei,Heilongjiang,Henan,1068,8,8
2/12/2020,2/12/2020,60328,1368,5986,Hubei,Henan,Heilongjiang,1310,10,9
2/13/2020,2/13/2020,64422,1491,7064,Hubei,Heilongjiang,Henan,1426,11,11
2/14/2020,2/14/2020,64460,1384,7171,Hubei,Heilongjiang,Henan,1318,11,11
